.form {
	width: 100%;
	height: 100%;
	outline: solid red 1px;
	//
	display: grid;
	// grid-template-columns: repeat(2, 1fr);
	grid-template-columns: repeat(1, 1fr);
	//
	gap: 1rem;

	&__group {
		//
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		gap: 0.8rem;

		//
		&-column2 {
			// grid-column: span 2;
		}

		&-check {
			// grid-column: span 2;
			outline: solid red 1px;
			display: flex;
			flex-direction: row-reverse;
			align-items: center;
			justify-content: flex-end;
			gap: 0.5rem;
		}
		//
		&-radio {
			width: 100%;
			//
			display: flex;
			// flex-direction: row;
			align-items: center;
			justify-content: center;
			// gap: 2rem;
			//
			gap: 1rem;
			outline: solid green 1px;
		}
	}

	&__wrapper {
		// flex-basis: 50%;
		width: 100%;
		padding: 0.9rem 1.4rem;
		border-radius: 0.5rem;
		//
		display: flex;
		flex-direction: row-reverse;

		align-items: center;
		justify-content: flex-end;
		gap: 0.5rem;
		//
		outline: solid blue 1px;
	}

	&__input {
		width: 100%;
		min-height: 3rem;
		border-radius: 0.35rem;
		outline: solid red 1px;

		&-area {
			// height: 6rem;
			height: 13rem;
			resize: none;
		}

		&-special {
			width: 1.25rem;
			min-height: 1.25rem;
		}
	}

	&__submit {
		// grid-column: span 2;
		background-color: red;
		// padding: 0.5rem;
		padding: 1.1rem;
		border-radius: 0.5rem;
	}
}
